spring.application.name=Carrito-y-Pedido
server.port=8084

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_carritolionscuts
spring.datasource.username=root
spring.datasource.password=


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Swagger Path (para acceder en http://localhost:8084/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# URL del Microservicio de Usuarios
microservicio.usuarios.url=http://localhost:8081

# URL del Microservicio de Productos (Catálogo)
microservicio.productos.url=http://localhost:8083